{
  "permissions": {
    "allow": [
      "Read(//c//**)",
      "Read(//c/FENG 498/**)",
      "Bash(curl -L \"https://docs.google.com/document/d/1TbegN4slM1dGHC2GefVnorM3CeBcQBLYCcchjvfPUpw/export?format=txt\")",
      "Bash(flutter pub:*)",
      "Bash(dart analyze:*)",
      "Bash(flutter build:*)",
      "Bash(flutter emulators:*)",
      "Bash(adb devices:*)",
      "Bash(flutter run:*)",
      "Bash(adb -s emulator-5554 logcat -c)",
      "Bash(adb -s emulator-5554 logcat -d)",
      "Bash(grep -v \"^$\")",
      "Bash(python3 -c ':*)",
      "Bash(node -e ':*)",
      "Bash(flutter devices *)",
      "Bash(flutter logs *)",
      "Bash(adb -s emulator-5554 logcat -d -t 200 flutter:V ActivityManager:I AndroidRuntime:E *:S)",
      "Bash(adb -s emulator-5554 shell getprop ro.build.version.sdk)",
      "Bash(adb -s emulator-5554 logcat -d -t 300)",
      "Bash(adb -s emulator-5554 logcat -d -t 500)",
      "Bash(adb -s emulator-5554 install -r \"c:/FENG 498/feng_498/build/app/outputs/flutter-apk/app-debug.apk\")",
      "Bash(adb -s emulator-5554 shell am start -n com.example.feng_498/.MainActivity)",
      "Bash(adb -s emulator-5554 exec-out screencap -p)",
      "Bash(adb -s emulator-5554 logcat -d -t 200)",
      "Bash(adb -s emulator-5554 shell input tap 540 2100)",
      "Bash(adb -s emulator-5554 logcat -d -t 2000)",
      "Bash(adb -s emulator-5554 shell am force-stop com.example.feng_498)",
      "Bash(adb -s emulator-5554 logcat -d -t 400)",
      "Bash(adb -s emulator-5554 shell dumpsys window)",
      "Bash(adb -s emulator-5554 shell dumpsys SurfaceFlinger --list)",
      "Bash(adb -s emulator-5554 shell \"dumpsys activity activities | grep -i 'ResumedActivity\\\\|mResumedActivity\\\\|topResumed\\\\|ActivityRecord' | head -10\")",
      "Bash(adb -s emulator-5554 shell input tap 540 1200)",
      "Bash(python data_pipeline/build_turkish_crops_db.py)",
      "Bash(python -c \"import json; data=json.load\\(open\\('seed_plants.json',encoding='utf-8'\\)\\); print\\('TOTAL:', len\\(data['plants']\\)\\); [print\\(p['category'], '-', p['name_tr']\\) for p in data['plants']]\")",
      "Read(//c/Users/Hp/.claude\" 2>/dev/**)",
      "Read(//c/Users/Hp/.claude/**)",
      "Read(//c/c/FENG 498/**)",
      "Edit(/.claude/skills/add-crop/**)",
      "Edit(/.claude/skills/rebuild-crops-db/**)",
      "Edit(/.claude/skills/new-screen/**)",
      "Edit(/.claude/skills/tr-ui-lint/**)",
      "Edit(/.claude/skills/drift-migration/**)",
      "Edit(/.claude/skills/analyze-all/**)",
      "Bash(python -c \"import rembg; print\\('rembg:', rembg.__version__\\)\")",
      "Bash(python -m pip install --quiet rembg onnxruntime)",
      "Bash(python -c \"import rembg; from PIL import Image; print\\('ok'\\)\")",
      "Bash(python scripts/strip_crop_backgrounds.py)",
      "Bash(python -c ' *)",
      "Bash(/c/Users/eness/AppData/Roaming/uv/python/cpython-3.14.4-windows-x86_64-none/python.exe data_pipeline/_pdf_extract.py tea_caykur_2025.pdf 28 35)",
      "Bash(/c/Users/eness/AppData/Roaming/uv/python/cpython-3.14.4-windows-x86_64-none/python.exe data_pipeline/build_turkish_crops_db.py)",
      "Bash(/c/Users/eness/AppData/Roaming/uv/python/cpython-3.14.4-windows-x86_64-none/python.exe -c ' *)",
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/test_rule_parity.py -q)",
      "Bash(cp test/services/rule_engine_parity_test.dart /tmp/parity_backup.dart)",
      "Bash(sed -i \"s|  'asiri_yagis::disease|warning|Yağış Sonrası Patojen Baskısı': 'python',||\" test/services/rule_engine_parity_test.dart)",
      "Bash(git check-ignore *)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/test_rule_parity.py tests/test_rule_engine.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/ -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/test_sync_endpoints.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/test_rule_engine.py tests/test_rule_parity.py -q)",
      "Bash(grep -rndE \"debugBypass|devLogin|seedDemo|demo_mode|skipAuth|DEV_|kDebugMode\" lib/main.dart lib/screens/)",
      "Bash(adb -s emulator-5554 shell monkey -p com.example.feng_498 -c android.intent.category.LAUNCHER 1)",
      "Bash(mkdir -p /tmp/tarlam_verify)",
      "Read(//tmp/tarlam_verify/**)",
      "Bash(flutter install *)",
      "Bash(adb shell *)"
    ],
    "additionalDirectories": [
      "c:\\FENG 498\\feng_498"
    ]
  }
}
